<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ulx3s" device="LFE5U-85F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options VerilogStandard="Verilog 2001" def_top="mainpll" top="top"/>
        <Source name="rtl/bus_irq_reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_mask_reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="rtl/uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/spimemio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/icache.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/pulse_sync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/ram_blk_dp_ht.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/ram_blk_dp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/ram_sp_be.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/riscv.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/simple_sync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/simpleuart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/spi_slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_ram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_ro_reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_spiflash.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_split_reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_window_async.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/bus_window_d.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/fifo_sync_late_ht.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/fifo_sync_late.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/fifo_sync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ip/mainpll.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="rtl/sdram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx3s1.sty"/>
</BaliProject>
